initial-time: 4h
stream:
  username: wwsean08
bits:
  threshold: 500
  time: 10m
  enabled: true
channel-points:
  title: add 20 minutes
  time: 20m
  enabled: true
subscriptions:
  enabled: true
  prime:
    time: 10m
  tier1:
    time: 10m
  tier2: 
    time: 20m
  tier3:
    time: 40m
